# veilarbperson

./: .gitignore  CODEOWNERS  Dockerfile  README.md  app-config.yaml  app-config.yml  gammel-pom.xml  lombok.config  nais-dev-gcp.yaml  nais-dev.yaml  nais-prod-gcp.yaml  nais-prod.yaml  nais-q.yaml  nais.yaml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build-deploy-feature-branch-dev-gcp.yml  build-deploy-feature-branch-q1.yml  codeql.yml  main-gcp.yaml  main.yaml
config/: pom.xml
ear/: pom.xml
src/main/java/: Main.java
src/main/resources/: application-local.properties  application.properties
src/test/java/: MainTest.java
src/test/resources/: digdir-kontaktinfo.json  dkif-kontaktinfo.json  jaspiconf.xml  kodeverk-landkoder.json  kodeverk-postnummer.json  kodeverk-sivilstander.json  kodeverk-spraak.json  override-web.xml  pdl-hentAdressebeskyttelse-response.json  pdl-hentFamiliemedlem-response.json  pdl-hentFoedselsdato-response.json  pdl-hentGeografiskTilknytning-response.json  pdl-hentPartner-response.json  pdl-hentPerson-error-response.json  pdl-hentPerson-response.json  pdl-hentPersonBolk-response.json  pdl-hentPersonBolkBarn-response.json  pdl-hentPersonBolkOpphoert-response.json  pdl-hentPersonBolkRelatertVedSivilstand-response.json  pdl-hentPersonMedIngenBarn-responsen.json  pdl-hentPersonMedToSivilstander-response.json  pdl-hentPersonNavn-response.json  pdl-hentPersonUgift-response.json  pdl-hentPersonsPartner-response.json  pdl-hentTilrettelagtKommunikasjon-response.json  (+3 more)
web/: pom.xml
web/src/main/java/no/nav/fo/veilarbperson/: APIController.java  IsAliveServlet.java  PersonFletter.java  RestServlet.java  SelftestServlet.java
web/src/main/java/no/nav/fo/veilarbperson/config/: ApplicationConfig.java  CacheConfig.java  EgenAnsattMock.java  MockSAMLOutInterceptor.java  Norg2Config.java  OrganisasjonEnhetMock.java  PepConfig.java  PersonMock.java  RestConfig.java  ServiceConfig.java  TestOutInterceptor.java  TpsConfig.java
web/src/main/java/no/nav/fo/veilarbperson/consumer/cache/: FallbackCache.java
web/src/main/java/no/nav/fo/veilarbperson/consumer/digitalkontaktinformasjon/: DigitalKontaktinformasjonConfig.java  DigitalKontaktinformasjonMock.java  DigitalKontaktinformasjonService.java
web/src/main/java/no/nav/fo/veilarbperson/consumer/kodeverk/: Kodeverk.java  KodeverkConfig.java  KodeverkFetcher.java  KodeverkManager.java  KodeverkRequestDO.java  KodeverkSchedule.java  KodeverkService.java
web/src/main/java/no/nav/fo/veilarbperson/consumer/organisasjonenhet/: EnhetService.java  Norg2Config.java  OrganisasjonEnhetMock.java
web/src/main/java/no/nav/fo/veilarbperson/consumer/person/: BarnMapper.java  EgenAnsattMock.java  EgenAnsattService.java  FamiliemedlemMapper.java  PersonDataMapper.java  PersonMock.java  PersonService.java  TpsConfig.java
web/src/main/java/no/nav/fo/veilarbperson/consumer/person/mappers/: BarnMapper.java  FamiliemedlemMapper.java  PersonDataMapper.java
web/src/main/java/no/nav/fo/veilarbperson/consumer/tps/: EgenAnsattMock.java  EgenAnsattService.java  PersonMock.java  PersonService.java  TpsConfig.java
web/src/main/java/no/nav/fo/veilarbperson/consumer/tps/mappers/: BarnMapper.java  FamiliemedlemMapper.java  PersonDataMapper.java
web/src/main/java/no/nav/fo/veilarbperson/digitalkontaktinformasjon/: DigitalKontaktinformasjon.java  DigitalKontaktinformasjonConfig.java  DigitalKontaktinformasjonMock.java  DigitalKontaktinformasjonService.java
web/src/main/java/no/nav/fo/veilarbperson/dkif/: DigitalKontaktinformasjon.java  DigitalKontaktinformasjonConfig.java  DigitalKontaktinformasjonMock.java  DigitalKontaktinformasjonService.java
web/src/main/java/no/nav/fo/veilarbperson/domain/: Bostedsadresse.java  Familiemedlem.java  Gateadresse.java  Matrikkeladresse.java  Person.java  PersonData.java  PostboksadresseNorsk.java  Sikkerhetstiltak.java  Sivilstand.java  StrukturertAdresse.java
web/src/main/java/no/nav/fo/veilarbperson/domain/person/: Familiemedlem.java  Person.java  PersonData.java  PostAdresse.java  Sikkerhetstiltak.java  StrukturertAdresse.java  UstrukturertAdresse.java
web/src/main/java/no/nav/fo/veilarbperson/internal/: IsAliveServlet.java  PingConfig.java  SelftestServlet.java  SwaggerServlet.java
web/src/main/java/no/nav/fo/veilarbperson/kodeverk/: Kodeverk.java  KodeverkConfig.java  KodeverkManager.java  KodeverkService.java
web/src/main/java/no/nav/fo/veilarbperson/organisasjonenhet/: Enhet.java  EnhetService.java  Norg2Config.java  OrganisasjonEnhetMock.java
web/src/main/java/no/nav/fo/veilarbperson/person/: EgenAnsattMock.java  EgenAnsattService.java  PersonDataMapper.java  PersonMock.java  PersonService.java  TpsConfig.java
web/src/main/java/no/nav/fo/veilarbperson/rest/: PersonRessurs.java
web/src/main/java/no/nav/fo/veilarbperson/services/: Barn.java  EgenAnsattService.java  Enhet.java  EnhetService.java  Familiemedlem.java  PepClient.java  PersonData.java  PersonDataMapper.java  PersonService.java
web/src/main/java/no/nav/fo/veilarbperson/utils/: Personnummer.java
web/src/main/resources/cache/: ehcache.xml
web/src/main/webapp/WEB-INF/: jboss-web.xml  rest-servlet.xml  web.xml
web/src/test/java/filter/: CORSFilter.java  FakeLoginFilter.java
web/src/test/java/no/nav/fo/veilarbperson/: StartJetty.java
web/src/test/java/no/nav/fo/veilarbperson/consumer/cache/: FallbackCacheTest.java  KodeverkTestImpl.java
web/src/test/java/no/nav/fo/veilarbperson/consumer/kodeverk/: KodeverkManagerTest.java  KodeverkTest.java
web/src/test/java/no/nav/fo/veilarbperson/consumer/tps/mappers/: BarnMapperTest.java  DiskresjonskodeMapperTest.java  PersonDataMapperTest.java
web/src/test/java/no/nav/fo/veilarbperson/kodeverk/: KodeverkTest.java
web/src/test/java/no/nav/fo/veilarbperson/utils/: PersonnummerTest.java
web/src/test/java/no/nav/sbl/dialogarena/filter/: CORSFilter.java
web/src/test/java/pact/: PactProviderTest.java
web/src/test/resources/: environment-test.properties  environment-test.properties.TEMPLATE  override-web.xml
(+443 files in other folders)
