spring.main.banner-mode=off
server.servlet.context-path=/veilarbperson
server.shutdown=graceful

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Application environment
# From config map "pto-config"
app.env.norg2Url=${NORG2_URL}
app.env.poaoTilgangUrl=${POAO_TILGANG_URL:#{null}}
app.env.poaoTilgangScope=${POAO_TILGANG_SCOPE:#{null}}

# From nais-{dev|prod}.yaml
app.env.kodeverkUrl=${KODEVERK_URL}
app.env.kodeverkScope=${KODEVERK_SCOPE}
app.env.krrScope=${KONTAKT_OG_RESERVASJONSREGISTERET_SCOPE}
app.env.krrUrl=${KONTAKT_OG_RESERVASJONSREGISTERET_API_URL}
app.env.pamCvApiScope=${PAM_CV_API_SCOPE}
app.env.pamCvApiUrl=${PAM_CV_API_URL}
app.env.pdlApiScope=${PDL_API_SCOPE}
app.env.pdlApiUrl=${PDL_API_URL}
app.env.reprApiUrl=${REPR_API_URL}
app.env.reprApiScope=${REPR_API_SCOPE}
app.env.regoppslagScope=${REGOPPSLAG_SCOPE}
app.env.regoppslagUrl=${REGOPPSLAG_URL}
app.env.skjermedePersonerPipScope=${SKJERMEDE_PERSONER_PIP_SCOPE}
app.env.skjermedePersonerPipUrl=${SKJERMEDE_PERSONER_PIP_URL}
app.env.veilarboppfolgingScope=${VEILARBOPPFOLGING_SCOPE}
app.env.veilarboppfolgingUrl=${VEILARBOPPFOLGING_URL}
app.env.veilarbregistreringScope=${VEILARBREGISTRERING_SCOPE}
app.env.veilarbregistreringUrl=${VEILARBREGISTRERING_URL}
app.env.kontoregisterScope=${KONTOREGISTER_PERSON_V1_SCOPE}
app.env.kontoregisterUrl=${KONTOREGISTER_PERSON_V1_URL}
app.env.aiaBackendUrl=${AIA_BACKEND_URL}
app.env.aiaBackendScope=${AIA_BACKEND_SCOPE}
app.env.oppslagArbeidssoekerregisteretScope=${OPPSLAG_ARBEIDSSOEKERREGISTERET_SCOPE}
app.env.oppslagArbeidssoekerregisteretUrl=${OPPSLAG_ARBEIDSSOEKERREGISTERET_URL}

app.env.naisAadDiscoveryUrl=${AZURE_APP_WELL_KNOWN_URL:null}
app.env.naisAadClientId=${AZURE_APP_CLIENT_ID:null}
app.env.naisAadIssuer=${AZURE_OPENID_CONFIG_ISSUER:null}

# swagger-ui custom path
springdoc.swagger-ui.path=/internal/swagger-ui.html
springdoc.pathsToMatch=/api/**
